cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: efc47b5d2ec399e4c17f582e60966257efd702e076e19e4bb927e3ac773fe886

name:           ticktick-to-org
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ticktick-to-org#readme>
homepage:       https://github.com/githubuser/ticktick-to-org#readme
bug-reports:    https://github.com/githubuser/ticktick-to-org/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ticktick-to-org

library
  exposed-modules:
      Convert
      Item
  other-modules:
      Paths_ticktick_to_org
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , pandoc
    , pandoc-types
    , split
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010

executable ticktick-to-org-exe
  main-is: Main.hs
  other-modules:
      Paths_ticktick_to_org
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , pandoc
    , pandoc-types
    , split
    , ticktick-to-org
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite ticktick-to-org-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ticktick_to_org
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , hspec
    , pandoc
    , pandoc-types
    , split
    , ticktick-to-org
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010
